server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name withtalk.top www.withtalk.top;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.php?$args;	
	}

	error_page 403 /HTTP403.html;
	error_page 404 /HTTP404.html;
	error_page 500 /HTTP500.html;
	error_page 501 /HTTP501.html;
	error_page 502 /HTTP502.html;
	error_page 503 /HTTP503.html;
	location ~ /HTTP.*\.html$ {
	    internal;
	    root /usr/share/nginx/errors;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}

##################################################
# https settings
# if you don't want to use it, remove this lines.
server {
	listen 443 ssl;

	server_name withtalk.top www.withtalk.top;

	ssl_certificate /etc/letsencrypt/live/withtalk.top/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/withtalk.top/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	root   /usr/share/nginx/html;
	index index.php index.html index.htm;

	error_page 403 /HTTP403.html;
	error_page 404 /HTTP404.html;
	error_page 500 /HTTP500.html;
	error_page 501 /HTTP501.html;
	error_page 502 /HTTP502.html;
	error_page 503 /HTTP503.html;
	location ~ /HTTP.*\.html$ {
	    internal;
	    root /usr/share/nginx/errors;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
